{
    "files.associations": {
        "*.tcc": "cpp",
        "random": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "locale": "cpp",
        "system_error": "cpp"
    }
}